body{
    margin: 0;
    padding: 0;
    background-size: cover;
    color:black;
}

header{
    background-color:black;
    
}


.bg-image {
   
    background-image: url("backgrn.jpg");
filter: blur(8px);
  -webkit-filter: blur(8px);
}
.head-tag{
    float:right;
    margin-top:  30px;
    margin-right: 55px;
}

.head-tag a{
font-family:'Cambria', 'sans-serif', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;
transition: all .5s ease;
color: blue;
border: 1px ;
border-color: blue;
padding: 8px;
margin-right: 8px;
}

