<!DOCTYPE html>
<html lang="en">
    <body background="../static/img/backgrn.jpg"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leen Group of companies</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .department-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .department-item {
            text-align: center;
        }
        .department-item img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .department-title {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><center>Leen Group of Companies</center></h2>
        <div class="department-grid">
            <div class="department-item">
                <img src="../static/img/engineering.jpg" alt="Department 1">
                <div class="department-title">Engineering</div>
            </div>
            <div class="department-item">
                <img src="../static/img/grocery.jpg" alt="Department 2">
                <div class="department-title">Grocery</div>
            </div>
            <div class="department-item">
                <img src="../static/img/cafe.jpg"width = 75% height =75% alt="Department 3">
                <div class="department-title">Cafe</div>
            </div>
            <div class="department-item">
                <img src="../static/img/sweets.jpg"width = 80% height =80% alt="Department 3">
                <div class="department-title">Leen Sweets</div>
        </div>
        <div class="department-item">
            <img src="../static/img/interiors.jpg"width = 80% height =80% alt="Department 3">
            <div class="department-title">Leen Interiors</div>
    </div>
    <div class="department-item">
        <img src="../static/img/gym.jpg"width = 80% height =80% alt="Department 3">
        <div class="department-title">Leen Fitness</div>
</div>
    </div>
</body>
</html>






