<!DOCTYPE html>
<html>
<title>EMS</title>
<link rel="stylesheet" href="../static/css/empstyle.css">
<head>
</head>
<body>
<h1>Employee Management</h1>
<h2>Add New Employee</h2>
<form action='/read' method="post">
    <table>
        <tr>
            <td>
                Employee Id
            </td>
            <td>
                <input type="number" name="empid">
            </td>
        </tr>
        <tr></tr>
                <tr>
            <td>
                Employee Name
            </td>
            <td>
                <input type="text" name="empname">
            </td>
        </tr>
        <tr></tr>
                        <tr>
            <td>
                Salary
            </td>
            <td>
                <input type="number" name="salary">
            </td>
        </tr>
        <tr></tr>
                        <tr>
            <td>
                Department
            </td>
            <td>
                <input type="text" name="dept">
                
            </td>
        </tr>
        
        <tr></tr>
                        
        <tr>
            <td>
                Email Id
            </td>
            <td>
                <input type="text" name="email">
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td>
            </td>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
    {{msgdata}}
</form>

</body>
</html>