<!DOCTYPE html>
<html>

<head>
<title>Leen Group</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>

<img src="../static/img/leen.png" width=10% height=10%>
<body background="../static/img/backgrn.jpg">

     <div class = "head-tag">
            <a href="login"><b>Login</b></a>
            <a href="department"><b>Departments</a>
            <a href="#">About Us</a>
            <a href="contact">Contact Us</b></a>
        </div>

    </header>
<h1><center>Welcome to Leens Group</center></h1>
<p>
    Leens group is a popular destination offering the best mix of retail outlets, restaurants and fitness center. To pulse with energy and excitement, we offer you a variety of places for gathering with family and friends and spend whole day shopping, dining and fitness center.
</p>
<p>
   Leen group is a dynamic business with a consistent record of growth and innovation. We have consistently grown and diversified and today we offer our customers an unparalleled choice of brands across multiple sectors; Health & Fitness, Food, Grocery outlets, Supermarkets and Restaurants.</p>
<a href="employee"><b><center>Register a new Employee</b>></a></center></a>
</body>
</html>