<!DOCTYPE html>
<html>

<head>
<title>Leen Group</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>
<img src="../static/img/leen.png" width = 20% height =20%>
<body background="../static/img/backgrn.jpg">
   
   
       
        <div class = "head-tag">
            <a href="search"><b>Search</b></a>
            <a href="view"><b>View All</b></a>
            <a href="add"><b>Add Employee</b></a>
           
        </div>

<h1>Welcome to Leen Group</h1>


<p>
    Leens group is a popular destination offering the best mix of retail outlets, restaurants and fitness center. To pulse with energy and excitement, we offer you a variety of places for gathering with family and friends and spend whole day shopping, dining and fitness center.
</p>
<p>
   Leen group is a dynamic business with a consistent record of growth and innovation. We have consistently grown and diversified and today we offer our customers an unparalleled choice of brands across multiple sectors; Health & Fitness, Food, Grocery outlets, Supermarkets and Restaurants.</p>
</body>
</html>