<!DOCTYPE html>
<html>
<title>Login</title>
<link rel="stylesheet" href="../static/css/empstyle.css">
<body background="../static/img/bg.jpg"></body>
<head>
</head>
<body>
    <h1>Login</h1>
    <form action="/home" method="post">
        <label>Username:</label>
        <input type="text" name="username">
        <br>
        <label>Password:</label>
        <input type="password" name="password">
        <br>
        <input type="submit">
        {{msg}}
    </form>
</body>
</html>