<!DOCTYPE html>
<html>
<title>View All</title>
<link rel="stylesheet" href="../static/css/empstyle.css">
<body background="../static/img/backgrn.jpg"></body>
<head>
</head>
<body>
<h1>Employee Details</h1>
<table border="1px">
    <thead>
        <tr>
            <th>Emp_Id</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Email</th>
        </tr>
    </thead>
    {%for row in sqldata%}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html>